# Modern JavaScript fundamentals for Beginners #

## Keep in mind ##

Comments: Comments are used to add hints, notes, suggestions, or warnings to JavaScript code. This can male it easier to read and understand. Add comments and info to document what is happenning.

Whitespace: makes it readable - white space characters imporove the readability of source text and spearate tokens fron each other.

Line terminator statements - end each line statement with semicolon, Line terminator characters are used to improve the readability of the source text.



